{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-24GBK9T\\SQLEXPRESS;Initial Catalog=MyApiDb;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
